<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="bootstrap.css" rel="stylesheet">

	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="custom.css">
	<title>The Liquor Plug</title>
</head>
<body class="width-full">
	<!-- Start Navigation Bar -->
	<section>
		<header>
			<nav class="navbar navbar-expand-sm navbar-light backgroung_NavBar fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand text-bold" href="#home">The Liquor Plug</a>
					<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto ">
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-center" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-center" href="#about">Promos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-center" href="#projects_navigation">Merchandise</a>
							</li>
							<li class="nav-item">
								<a class="nav-link d-flex justify-content-center" href="#contacts">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</section>
		<!-- End for the Navigation Bar -->

		<!-- Start of banner image -->
		<div class="banner-area">
			<!-- <img src="Images/banner.jpeg" class="test"> -->
			<h2>Sample Banner Text</h2>
		</div>
		<!-- End of banner image -->
		<div class="content-area">
			<div class="wrapper">
				<h3>Promotions</h3>

			</div>
			<!-- End of test banner -->

			<!-- Start of promotions section -->
			<div class="promotions">

				<div class="quotable-quotes blockquote">
					<p>Why Limit "happy" to an hour? We have promotions 24/7!</p>
					<div class="blockquote-footer">Someone to quote</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm ">
							<div class="card" style="width: 10rem;">
								<img class="card-img-top" src="Images/placeholder_1.png" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">San Miguel Beer Thing</p>
								</div>
							</div>
							<hr>
						</div>
						<div class="col-sm">
							<div class="card" style="width: 10rem;">
								<img class="card-img-top" src="Images/placeholder_1.png" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">San Miguel Beer Thing</p>
								</div>
							</div>
							<hr>
						</div>
						<div class="col-sm">
							<div class="card" style="width: 10rem;">
								<img class="card-img-top" src="Images/placeholder_1.png" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">San Miguel Beer Thing</p>
								</div>
							</div>
							<hr>
						</div>
						<div class="col-sm">
							<div class="card" style="width: 10rem;">
								<img class="card-img-top" src="Images/placeholder_1.png" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">San Miguel Beer Thing</p>
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>
				<!-- <img src="Images/banner.jpeg" class="test"> -->

			</div>
			<!-- End of promotions section -->

			<!-- Start of services section -->
			<div class="services">
				<p>How can we help?</p>
			</div>
			<!-- End of services section -->

			<!-- Start of delivery sites -->
			<div class="delivery">
				<p>Where do we deliver?</p>
			</div>
			<!-- End of delivery sites -->

			<!-- Start of Footer Section -->
			<section>
				<footer class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
							<a href="https://gitlab.com/seanmarkmira">GitLab</a>
							<a href="https://www.linkedin.com/in/seanmarkmira/">LinkedIn</a>
							<a href="https://www.facebook.com/seanmark.mira.18/">Facebook</a>
						</p>

						<p>The Liquor Plug &copy; 2021</p>
					</div>

				</footer>
			</section>
		</div>
		<!-- End of Footer Section -->

		<script src="popper.js"></script>
		<script src="bootstrap.js"></script>
	</body>
	</html>